url=jdbc:mysql://localhost:3306/test_book?serverTimezone=Asia/Shanghai
username=root
password=123456
#初始化连接池的连接对象
initialSize=5
#连接池最多的连接对象
maxActive=100
#连接池最少的连接对象
minIdle=3
#连接对象最长的空闲时间(单位为毫秒)
maxWait=60000